worker_processes 2;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;

  upstream main-app {
    least_conn;
    server localhost:8080 weight=10 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    access_log access.log combined;
    error_log error.log error;

    listen 443 ssl;
    ssl_certificate     /var/www/nginx/certificates/www.anime.recommend.ru.crt;
    ssl_certificate_key /var/www/nginx/certificates/www.anime.recommend.ru.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    root /var/www/nginx;

    location /api {
      proxy_pass http://main-app;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_connect_timeout 90s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
    }

    location / {
      root /var/www/nginx/public;

      try_files $uri $uri/ $uri.html index.html =404;
    }
  }
}
